<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--bootstrap css--->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!--main css--->
<link rel="stylesheet" href="style.css">
<!--google font--->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
  </head>
  <body style="background-color:#494043;">
<div class="container">
  <div class="nav">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Games</a></li>
      <li><a href="#">Gallery</a></li>
    </ul>
  </div>
<!---cover--->
<div class="cover">
  <img src="images/cover/featuric graphics.png" style="border-radius:8px;" alti="" width=100%>
</div>
<!---enw--->
<br><br>
<h2>Games</h2>
<div class="recent">

<div class="recentItem1">
  <div class="itemImage">
    <img src="images/cover/logo2.png"   height="150px" alt="">
    <h3  style="color:white;">CubeSnap</h3>
    <center>
    <p style="border-bottom:1px solid white;width:50%"></p>
  </center>
    <p  style="color:white;">CubeSnap is hypercasual game.</p>
    <button type="button" name="button" class="btn1" style="float:left;margin-left:43px;">download</button>
    <button type="button" name="button" class="btn2" style="float:right;margin-right:43px;">visit</button>
  </div>
</div>


<div class="recentItem1">
  <div class="itemImage">
    <img src="images/cover/logo2.png"   height="150px" alt="">
    <h3  style="color:white;">CubeSnap</h3>
    <center>
    <p style="border-bottom:1px solid white;width:50%"></p>
  </center>
    <p  style="color:white;">CubeSnap is hypercasual game.</p>
    <button type="button" name="button" class="btn1" style="float:left;margin-left:43px;">download</button>
    <button type="button" name="button" class="btn2" style="float:right;margin-right:43px;">visit</button>
  </div>
</div>

<div class="recentItem1">
  <div class="itemImage">
    <img src="images/cover/logo2.png"   height="150px" alt="">
    <h3  style="color:white;">CubeSnap</h3>
    <center>
    <p style="border-bottom:1px solid white;width:50%"></p>
  </center>
    <p  style="color:white;">CubeSnap is hypercasual game.</p>
    <button type="button" name="button" class="btn1" style="float:left;margin-left:43px;">download</button>
    <button type="button" name="button" class="btn2" style="float:right;margin-right:43px;">visit</button>
  </div>
</div>

</div>
</center>
<br>
<p style="border-bottom:1px solid white;margin-bottom:1px;"></p>
<center>
<header>
<a href="privacy.html">Privacy & Policy &nbsp;</a>
<a href="#">About Us&nbsp;</a>
<a href="#">Contact Us &nbsp;</a>
<a href="testing.html">Game Information &nbsp;</a>
<p style="border-bottom:1px solid white;margin-bottom:12px;"></p>
</header>

</center>










</div>





















    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="shop.js"></script>
  </body>
</html>
